../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/can.c:56:6:CAN_Init	1
../Core/Src/can.c:64:6:CAN_RtosInit	5
../Core/Src/can.c:108:13:CAN1_GPIO_Init	1
../Core/Src/can.c:129:13:CAN1_Peripheral_Init	4
../Core/Src/can.c:192:13:CAN1_Filter_Init	1
../Core/Src/can.c:221:13:CAN1_RX_Interrupt_Init	1
../Core/Src/can.c:237:12:CAN_Send	4
../Core/Src/can.c:253:19:CAN1_TrySend	4
../Core/Src/can.c:307:13:CanTxTask	3
../Core/Src/can.c:359:6:CAN_RxIrqHandler	7
../Core/Src/can.c:425:13:CanRxTask	2
../Core/Src/can.c:479:6:CAN_RegisterRxCallback	7
../Core/Src/can.c:515:13:CAN_DispatchRxFrame	4
