../Core/Src/module_manager.c:49:6:ModuleManager_Init	2
../Core/Src/module_manager.c:71:6:ModuleManager_OnAttached	1
../Core/Src/module_manager.c:87:6:ModuleManager_OnDetached	1
../Core/Src/module_manager.c:109:6:ModuleManager_HandleAnnounce	5
../Core/Src/module_manager.c:183:16:ModuleManager_CheckId	6
../Core/Src/module_manager.c:226:13:ModuleManagerTask	3
../Core/Src/module_manager.c:262:13:ModuleManager_SendLinkResult	1
../Core/Src/module_manager.c:280:13:ModuleManager_GetAuthState	1
../Core/Src/module_manager.c:286:14:ModuleManager_GetModuleType	1
../Core/Src/module_manager.c:292:10:ModuleManager_GetModuleId	1
../Core/Src/module_manager.c:298:9:ModuleManager_IsAccepted	1
