../Core/Src/module_manager.c:48:6:ModuleManager_Init	2
../Core/Src/module_manager.c:70:6:ModuleManager_OnAttached	1
../Core/Src/module_manager.c:86:6:ModuleManager_OnDetached	1
../Core/Src/module_manager.c:108:6:ModuleManager_HandleAnnounce	5
../Core/Src/module_manager.c:178:16:ModuleManager_CheckId	6
../Core/Src/module_manager.c:221:13:ModuleManagerTask	3
../Core/Src/module_manager.c:253:13:ModuleManager_SendLinkResult	1
../Core/Src/module_manager.c:271:13:ModuleManager_GetAuthState	1
../Core/Src/module_manager.c:277:14:ModuleManager_GetModuleType	1
../Core/Src/module_manager.c:283:10:ModuleManager_GetModuleId	1
../Core/Src/module_manager.c:289:9:ModuleManager_IsAccepted	1
