../Core/Src/motor.c:89:6:Motor_Init	1
../Core/Src/motor.c:110:6:Motor_RtosInit	2
../Core/Src/motor.c:126:13:Motor_GPIO_Init	1
../Core/Src/motor.c:184:13:TIM3_PWM_Init	1
../Core/Src/motor.c:221:13:TIM4_Encoder_Init	1
../Core/Src/motor.c:265:13:Motor_StartHardware	1
../Core/Src/motor.c:273:13:Motor_StopHardware	1
../Core/Src/motor.c:284:13:Motor_SetDuty	3
../Core/Src/motor.c:309:13:Encoder_UpdateRPM	1
../Core/Src/motor.c:334:13:Motor_PI_Control	1
../Core/Src/motor.c:365:6:Motor_RequestStart	1
../Core/Src/motor.c:382:6:Motor_RequestStop	1
../Core/Src/motor.c:396:6:Motor_SetSpeedLevel	5
../Core/Src/motor.c:425:13:MotorControlTask	2
../Core/Src/motor.c:460:9:Motor_IsRunning	1
../Core/Src/motor.c:466:7:Motor_GetCurrentRpm	1
../Core/Src/motor.c:472:7:Motor_GetTargetRpm	1
../Core/Src/motor.c:478:7:Motor_GetDuty	1
