../Core/Src/motor.c:96:6:Motor_Init	1
../Core/Src/motor.c:121:6:Motor_RtosInit	2
../Core/Src/motor.c:137:13:Motor_GPIO_Init	1
../Core/Src/motor.c:195:13:TIM3_PWM_Init	1
../Core/Src/motor.c:232:13:TIM4_Encoder_Init	1
../Core/Src/motor.c:276:13:Motor_StartHardware	1
../Core/Src/motor.c:284:13:Motor_StopHardware	1
../Core/Src/motor.c:295:13:Motor_SetDuty	3
../Core/Src/motor.c:320:13:Encoder_UpdateRPM	1
../Core/Src/motor.c:345:13:Motor_PI_Control	1
../Core/Src/motor.c:373:13:Motor_UpdateRampTarget	10
../Core/Src/motor.c:423:6:Motor_RequestStart	1
../Core/Src/motor.c:445:6:Motor_RequestStop	1
../Core/Src/motor.c:463:6:Motor_SetSpeedLevel	6
../Core/Src/motor.c:494:6:Motor_WarningSlowdown	2
../Core/Src/motor.c:506:6:Motor_WarningRecover	2
../Core/Src/motor.c:521:13:MotorControlTask	2
../Core/Src/motor.c:557:9:Motor_IsRunning	1
../Core/Src/motor.c:563:7:Motor_GetCurrentRpm	1
../Core/Src/motor.c:569:7:Motor_GetTargetRpm	1
../Core/Src/motor.c:575:7:Motor_GetDuty	1
