../Core/Src/power.c:160:13:Power_TaskDelay1ms	2
../Core/Src/power.c:168:13:Power_Print	1
../Core/Src/power.c:176:13:Power_I2C_Abort	1
../Core/Src/power.c:186:16:Power_WaitIdle	3
../Core/Src/power.c:204:16:Power_WaitSetRegDone	3
../Core/Src/power.c:222:16:Power_GetWriteAddress	5
../Core/Src/power.c:248:16:Power_GetReadAddress	5
../Core/Src/power.c:274:16:Power_ReadStart	3
../Core/Src/power.c:295:16:Power_Abs32	2
../Core/Src/power.c:305:13:Power_UpdateModuleBTotalAndProtection	9
../Core/Src/power.c:389:6:Power_I2C1_Init	1
../Core/Src/power.c:460:9:Power_WriteReg16	5
../Core/Src/power.c:497:9:Power_ReadReg16	7
../Core/Src/power.c:558:6:Power_INA3221_Init	1
../Core/Src/power.c:571:13:Power_INA226_InitBySensor	1
../Core/Src/power.c:586:6:Power_INA226_Cooling_Init	1
../Core/Src/power.c:591:6:Power_INA226_Motor_Init	1
../Core/Src/power.c:600:6:Power_INA226_Init	1
../Core/Src/power.c:610:16:Power_Read_INA3221_Channel	6
../Core/Src/power.c:671:16:Power_INA226_ReadBySensor	5
../Core/Src/power.c:719:9:Power_INA226_Cooling_Read	1
../Core/Src/power.c:726:9:Power_INA226_Motor_Read	1
../Core/Src/power.c:737:9:Power_INA226_Read	1
../Core/Src/power.c:746:6:PowerMonitor_Task	6
../Core/Src/power.c:904:6:PowerMonitor_RtosInit	1
../Core/Src/power.c:927:6:I2C1_EV_IRQHandler	13
../Core/Src/power.c:1040:6:I2C1_ER_IRQHandler	5
