../Core/Src/power.c:140:13:Power_TaskDelay1ms	2
../Core/Src/power.c:148:13:Power_Print	1
../Core/Src/power.c:156:13:Power_I2C_Abort	1
../Core/Src/power.c:166:16:Power_WaitIdle	3
../Core/Src/power.c:184:16:Power_WaitSetRegDone	3
../Core/Src/power.c:202:16:Power_GetWriteAddress	4
../Core/Src/power.c:223:16:Power_GetReadAddress	4
../Core/Src/power.c:244:16:Power_ReadStart	3
../Core/Src/power.c:265:16:Power_Abs32	2
../Core/Src/power.c:279:6:Power_I2C1_Init	1
../Core/Src/power.c:350:9:Power_WriteReg16	5
../Core/Src/power.c:387:9:Power_ReadReg16	7
../Core/Src/power.c:448:6:Power_INA3221_Init	1
../Core/Src/power.c:460:6:Power_INA226_Init	1
../Core/Src/power.c:536:9:Power_INA226_Read	5
../Core/Src/power.c:604:6:PowerMonitor_Task	3
../Core/Src/power.c:684:6:PowerMonitor_RtosInit	1
../Core/Src/power.c:707:6:I2C1_EV_IRQHandler	13
../Core/Src/power.c:820:6:I2C1_ER_IRQHandler	5
