../Core/Src/power.c:172:13:Power_TaskDelay1ms	2
../Core/Src/power.c:180:13:Power_Print	1
../Core/Src/power.c:188:13:Power_I2C_Abort	1
../Core/Src/power.c:198:16:Power_WaitIdle	3
../Core/Src/power.c:216:16:Power_WaitSetRegDone	3
../Core/Src/power.c:234:16:Power_GetWriteAddress	5
../Core/Src/power.c:260:16:Power_GetReadAddress	5
../Core/Src/power.c:286:16:Power_ReadStart	3
../Core/Src/power.c:307:16:Power_Abs32	2
../Core/Src/power.c:317:13:Power_UpdateModuleBTotalAndProtection	9
../Core/Src/power.c:398:13:Power_UpdatePeltierOpenFault	12
../Core/Src/power.c:492:6:Power_I2C1_Init	1
../Core/Src/power.c:563:9:Power_WriteReg16	5
../Core/Src/power.c:600:9:Power_ReadReg16	7
../Core/Src/power.c:661:6:Power_INA3221_Init	1
../Core/Src/power.c:674:13:Power_INA226_InitBySensor	1
../Core/Src/power.c:689:6:Power_INA226_Cooling_Init	1
../Core/Src/power.c:694:6:Power_INA226_Motor_Init	1
../Core/Src/power.c:703:6:Power_INA226_Init	1
../Core/Src/power.c:713:16:Power_Read_INA3221_Channel	6
../Core/Src/power.c:774:16:Power_INA226_ReadBySensor	5
../Core/Src/power.c:822:9:Power_INA226_Cooling_Read	1
../Core/Src/power.c:829:9:Power_INA226_Motor_Read	1
../Core/Src/power.c:840:9:Power_INA226_Read	1
../Core/Src/power.c:849:6:PowerMonitor_Task	6
../Core/Src/power.c:1024:6:PowerMonitor_RtosInit	1
../Core/Src/power.c:1047:6:I2C1_EV_IRQHandler	13
../Core/Src/power.c:1160:6:I2C1_ER_IRQHandler	5
