../Core/Src/relay.c:66:6:Relay_Init	1
../Core/Src/relay.c:80:6:Relay_RtosInit	2
../Core/Src/relay.c:94:6:Relay_GPIO_Init	1
../Core/Src/relay.c:128:9:Relay_RequestConnect	5
../Core/Src/relay.c:164:9:Relay_RequestDisconnect	2
../Core/Src/relay.c:178:6:Relay_ForceOff	2
../Core/Src/relay.c:199:14:Relay_GetState	1
../Core/Src/relay.c:205:9:Relay_IsConnected	2
../Core/Src/relay.c:212:6:Precharge_On	1
../Core/Src/relay.c:219:6:Precharge_Off	1
../Core/Src/relay.c:226:6:Bypass_On	1
../Core/Src/relay.c:233:6:Bypass_Off	1
../Core/Src/relay.c:239:6:ModuleB_Peltier_On	1
../Core/Src/relay.c:244:6:ModuleB_Peltier_Off	1
../Core/Src/relay.c:249:9:ModuleB_Peltier_GetPinState	2
../Core/Src/relay.c:254:9:Precharge_GetPinState	2
../Core/Src/relay.c:260:9:Bypass_GetPinState	2
../Core/Src/relay.c:267:13:Relay_ProcessConnect	6
../Core/Src/relay.c:314:13:Relay_ProcessDisconnect	2
../Core/Src/relay.c:337:13:RelayTask	4
../Core/Src/relay.c:364:13:Relay_UpdateModuleBPeltier	5
