../Core/Src/uart_task.c:85:16:UART_NormalizeCommand	3
../Core/Src/uart_task.c:98:13:UART_SendString	4
../Core/Src/uart_task.c:119:13:UART_SendBuffer	5
../Core/Src/uart_task.c:141:6:UARTTask_Init	5
../Core/Src/uart_task.c:187:13:UARTTelemetryTask	3
../Core/Src/uart_task.c:313:13:UARTCommandTask	6
../Core/Src/uart_task.c:341:13:UART_ProcessCommandChar	3
../Core/Src/uart_task.c:359:6:HAL_UART_RxCpltCallback	4
../Core/Src/uart_task.c:379:13:UART_HandleStart	1
../Core/Src/uart_task.c:387:13:UART_HandleSlow	1
../Core/Src/uart_task.c:395:13:UART_HandleMid	1
../Core/Src/uart_task.c:403:13:UART_HandleFast	1
../Core/Src/uart_task.c:411:13:UART_HandleStop	1
../Core/Src/uart_task.c:420:13:UART_HandleConnect	3
../Core/Src/uart_task.c:441:13:UART_HandleDisconnect	1
../Core/Src/uart_task.c:449:13:UART_HandleRetryAuth	3
../Core/Src/uart_task.c:471:13:UART_HandleTargetTemp	3
../Core/Src/uart_task.c:500:13:UART_HandleWarningL1	1
../Core/Src/uart_task.c:508:13:UART_HandleWarningL2	1
../Core/Src/uart_task.c:516:13:UART_HandleAiNormal	1
../Core/Src/uart_task.c:526:13:UART_HandleWarningReset	1
